PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=ferjesusurd@gmail.com
MAILER_SECRET_KEY=adnfcjghufbjmuqq
PROD=false


MONGO_URL=mongodb://fernando:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=fernando
MONGO_PASS=123456


POSTGRES_URL=
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456